apiKey=AIzaSyAJVFOhqCdGIcoiU7xledJUtimcMtUtiLE
authDomain=civisa-a1116.firebaseapp.com
projectId=civisa-a1116
storageBucket=civisa-a1116.appspot.com
messagingSenderId=616869548520
appId=1:616869548520:web:fab8becce1eaf7f548545d
measurementId=G-GJLSMQBQZE
db=Perguntas